WalkCounterUno/WalkCounterClient.Shared/MainPage.xaml

<Page
    x:Class="WalkCounterClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WalkCounterClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      <TextBlock
          FontSize="18"
          Text="{Binding Year}" />
        <TextBlock
            Grid.Row="1"
            Text="to go"
            />
        <TextBlock
            Grid.Row="2"
            Text="done"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding ToGo}"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Done}"
            />
        <TextBox
            Grid.Row="3"
            Text="{Binding Distance, Mode=TwoWay}"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Enter"
            Command="{Binding SaveCommand}"
            />
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Foreground="Red"
            Text="{Binding Info}"
            />
    </Grid>
</Page>
